<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f7f7f7;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 50px;
    }
    .container {
      width: 100%;
      max-width: 800px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      padding: 40px;
      margin: 0 auto;
    }
    h1 {
      color: #333;
      margin-bottom: 30px;
    }
    .dashboard-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      margin-bottom: 30px;
    }
    .btn {
      font-size: 16px;
      padding: 10px 20px;
      border-radius: 25px;
      border: none;
      width: 100%;
    }
    .btn-primary {
      background-color: #000000;
      color: white;
    }
    .btn-primary:hover {
      background-color: #69696b;
    }
    .btn-secondary {
      background-color: #000000;
      color: white;
    }
    .btn-secondary:hover {
      background-color: #69696b;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Admin Dashboard</h1>
  <div class="dashboard-grid">
    <a class="btn btn-secondary" href="/admin/getallusers">Show all registered users</a>
    <a class="btn btn-secondary" href="/admin/getallairports">Show all airports</a>
    <a class="btn btn-secondary" href="/admin/getallairlines">Show all airlines</a>
    <a class="btn btn-secondary" href="/admin/getallsubscription">Show all subscriptions</a>
    <a class="btn btn-secondary" href="/admin/getallroutes">Show all routes</a>
    <a class="btn btn-secondary" href="/admin/getallplanes">Show all planes</a>
    <a class="btn btn-secondary" href="/user/dashboard">Go to User Dashboard</a>
    <a class="btn btn-secondary" href="/">Return to main page</a>
  </div>
  <a class="btn btn-primary" href="/logout">Log Out</a>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
