<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f5;
            height: 100vh; /* Full viewport height */
            display: flex; /* Flexbox for centering */
            justify-content: center;
            align-items: center;
            font-family: 'Arial', sans-serif;
        }
        .login-container {
            background: white;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            text-align: left;
            width: 400px;
            height: 450px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px; /* Space between the title and the form */
            color: #333;
        }
        label {
            color: #666;
            font-weight: bold;
        }
        .form-control {
            border-radius: 5px;
            font-size: 14px;
        }
        .btn-primary {
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            width: 100%;
            font-size: 16px;
        }
        .btn-primary:hover {
            background-color: darkgray;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h2>Login</h2>
    <p th:if="${error}" class="alert alert-danger" th:text="${error}"></p>
    <form th:action="@{/login}" method="post">
        <div class="mb-4">
            <label for="username" class="form-label">Username</label>
            <input type="text" class="form-control" id="username" name="username" required autofocus>
        </div>
        <div class="mb-4">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <div class="mb-4 form-check">
            <input type="checkbox" class="form-check-input" id="remember-me">
            <label class="form-check-label" for="remember-me">Remember me</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
