<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e6e6e6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 300px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .input-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #666;
        }
        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #000000;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #69696b;
        }
        .link-button {
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            margin-top: 10px;
        }
        .link-button:hover {
            background-color: #69696b;
            color: #000;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Register</h1>
    <form id="detailsForm" th:action="@{/register}" th:object="${user}" method="post">
        <div class="input-group">
            <label for="nameInput">User Name:</label>
            <input id="nameInput" type="text" th:field="*{userName}" placeholder="Your User Name" required>
            <span th:if="${usernameError}" th:text="${usernameError}" style="color:red;"></span>
        </div>
        <div class="input-group">
            <label for="passwordInput">Password:</label>
            <input id="passwordInput" type="password" th:field="*{password}" placeholder="Your Password" required>
        </div>
        <div class="input-group">
            <label for="emailInput">Email:</label>
            <input id="emailInput" type="email" th:field="*{email}" placeholder="Your Email" required>
        </div>
        <div class="input-group">
            <button type="submit">Submit</button>
        </div>
    </form>
    <div class="input-group">
        <button type="button" class="link-button" onclick="window.location.href='/login'">Sign In</button>
    </div>
</div>
</body>
</html>
